:root {
  --PrimaryColour: #2C476E;
  --SecondaryColour: #132C46;
  --gradientColour: linear-gradient(to right, #2C476E, #132C46);
  --whiteColour: hsl(0, 0%, 100%);
  --blackColour: #000000;
  --textColour: hsl(24, 4%, 36%);
  --whiteColourDeam: hsl(0, 0%, 93%);
  --greyText: #9F9F9F;
  --inputColour: rgb(239, 239, 239);
  --bodyColour: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 225);
}

.home {
  width: 100%;
  height: 10vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.home img {
  position: absolute;
  height: 85vh;
  width: 100%;
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .homeContent {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 7rem 1.5rem 3rem;
  display: flex;
  row-gap: 1rem;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: var(--whiteColour);
  z-index: 100;
}
.home .homeContent .textDiv {
  padding: 0rem 0;
  display: flex;
  justify-content: center;
}
.home .homeContent .textDiv .smallText {
  font-size: 13px;
  text-transform: uppercase;
}
.home .homeContent .textDiv .homeTitle {
  position: relative;
  font-size: 1.8rem;
}
.home .homeContent .cardDiv {
  position: relative;
  padding: 1rem 1rem;
  background: var(--whiteColour);
  border-radius: 10px;
  gap: 1rem;
}
.home .homeContent .cardDiv label {
  display: block;
  color: black;
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}
.home .homeContent .cardDiv .label_total {
  justify-content: space-between;
  align-items: center;
}
.home .homeContent .cardDiv .label_total .total {
  color: black;
  font-size: 18px;
  padding-bottom: 10px;
}
.home .homeContent .cardDiv .input {
  height: 40px;
  padding: 0 1rem;
  background: var(--inputColour);
  border-radius: 3rem;
}
.home .homeContent .cardDiv .input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
}
.home .homeContent .cardDiv .input input::-moz-placeholder {
  font-size: 13px;
}
.home .homeContent .cardDiv .input input::placeholder {
  font-size: 13px;
}
.home .homeContent .cardDiv .input .icon {
  font-size: 18px;
  color: var(--PrimaryColour);
  margin-left: 10px;
}
.home .homeContent .cardDiv .input input[type=range] {
  background: blue;
}
.home .homeContent .cardDiv .searchOptions {
  position: absolute;
  background: var(--PrimaryColour);
  width: -moz-max-content;
  width: max-content;
  bottom: -0.7rem;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
  padding: 5px 1rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  cursor: pointer;
}
.home .homeContent .cardDiv .searchOptions:hover {
  background: var(--SecondaryColour);
}
.home .homeContent .cardDiv .searchOptions .icon {
  font-size: 18px;
}
.home .homeContent .cardDiv .searchOptions span {
  font-size: 13px;
}
.home .homeContent .cardDiv.expanded .additionalFilter1,
.home .homeContent .cardDiv.expanded .additionalFilter2,
.home .homeContent .cardDiv.expanded .searchButton {
  display: block;
}
.home .homeContent .cardDiv .additionalFilter1,
.home .homeContent .cardDiv .additionalFilter2,
.home .homeContent .cardDiv .searchButton {
  display: none;
  margin-top: 1rem;
}
.home .homeContent .cardDiv .additionalFilter1 .input,
.home .homeContent .cardDiv .additionalFilter2 .input,
.home .homeContent .cardDiv .searchButton .input {
  height: auto;
  padding: 0;
  background: none;
}
.home .homeContent .cardDiv .additionalFilter1 .input input,
.home .homeContent .cardDiv .additionalFilter2 .input input,
.home .homeContent .cardDiv .searchButton .input input {
  background: var(--inputColour);
  border-radius: 3rem;
  padding: 0.5rem 1rem;
}
.home .homeContent .cardDiv .searchButton {
  background: var(--PrimaryColour);
  color: var(--whiteColour);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 3rem;
  cursor: pointer;
}
.home .homeContent .cardDiv .searchButton:hover {
  background: var(--SecondaryColour);
}
.home .homeContent .homeFooterIcons {
  width: 100%;
  justify-content: space-between;
}
.home .homeContent .homeFooterIcons .icon {
  font-size: 20px;
  margin: 0 10px;
  color: var(--whiteColour);
  font-weight: 600;
}
.home .homeContent .homeFooterIcons .icon:hover {
  color: var(--PrimaryColour);
}

@media screen and (min-width: 500px) {
  .home .homeContent .textDiv .smallText {
    font-size: 16px;
  }
  .home .homeContent .textDiv .homeTitle {
    position: relative;
    font-size: 2.3rem;
    width: -moz-max-content;
    width: max-content;
  }
  .home .homeContent .textDiv .homeTitle::after {
    position: absolute;
    content: "";
    background: var(--SecondaryColour);
    height: 5px;
    width: 145px;
    right: 0px;
    bottom: 5px;
    z-index: -1;
  }
  .home .homeContent .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 660px) {
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 940px) {
  .home {
    height: 70vh;
  }
}
@media screen and (min-width: 1240px) {
  .home {
    height: 99vh;
  }
  .home .homeContent {
    padding-left: 0;
    padding-right: 0;
  }
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .home .homeContent .cardDiv .input {
    margin-bottom: 1rem;
  }
  .home .homeContent .cardDiv .searchOptions {
    bottom: -1rem;
    padding: 8px 1rem;
  }
  .home .homeContent .cardDiv .searchOptions span {
    font-size: 17px;
  }
}/*# sourceMappingURL=home.css.map */